<!doctype html>
<html>
	<head>
		<title>Kinza's Manuscript</title>
		<link href="reset.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<header>
		<h1>From Colonisor to Creator</h1>
		<h2 lang="ur" dir="rtl">کالونائزر سے خالق تک</span> </h2>
		<h3>Dissecting Buzon's <em>Design Thinking is a Rebrand for White Supremacy</em></h3>
	  
		</header>

	<main>
		<h4>The Parallels are Uncanny</h4>
			<p>From my perspective as a <strong>South Asian</strong>, <strong>non-white</strong>, <strong>female designer</strong>, Buzon’s article offers a refreshing counterpoint to the eurocentric frameworks that dominate design today. In particular, I find his description of <em>design thinking</em> as a form of <em>colonialism</em> quite fascinating:
			<blockquote class="first-quote"
			cite="https://dabuzon.medium.com/design-thinking-is-a-rebrand-for-white-supremacy-b3d31aa55831">
				This form of colonialism however was never unique to design nor the tech giants which have co-opted it. We have seen in modern history how the extraction of wealth takes many forms: the pillaging of indigenous lands, cultural appropriation, and wage theft which its victims today continue to be under Stockholm syndrome induced by their masters.
			</blockquote>
			</p>
			<p>Tracing the roots of this now-popular design ideology, he exposes the vernacular of its founders, highlighting it as <strong>otherising</strong> and <strong>racist</strong>. A personal favorite example is that of graphic designer Vignelli, who warned against creating <em>visual pollution</em> at the hands of using 'too many typefaces': 
			 <blockquote 
			cite="https://dabuzon.medium.com/design-thinking-is-a-rebrand-for-white-supremacy-b3d31aa55831">
				Consider sentiments many Modernists were vocal about. The Italian graphic designer Massimo Vignelli often is cited as defending the practice of using only four typefaces and disparaging “visual pollution.” Whether Vignelli realized his eugenics-adjacent language or not, his belief in the designer's fight “against the ugliness” further cemented Modernist practice of erasure and consolidation.
			 </blockquote>
			</p>
			
		<h4>Manifestations in Design Language Itself</h4>
			<p>
			It is interesting to see how euro-centric language seeps its way into visual forms as well (in this case, the neglect of indigenous scripts). <em>[see: third header]</em> Another instance involves the use of the word <em>solving</em>, i.e. seeing the outside world as a 'problem' to be ‘fixed’ and ‘made better’. Other manifestations of visual colonialism arise in the form itself: just as ‘whiteness’ is deemed to be <strong>clean</strong>, <strong>progressive</strong>, and <strong>efficient</strong>, so too are ‘white’ typefaces (Helvetica, Futura, Arial and so on).
			</p>

			<p><a href="https://dirty-design.net/">Further reading: Amsterdam-based designer Marjanne van Helvert breaks down the Clean Vs Dirty debate beautifully.</a>
			</p>

		<h4> Design does not Operate Within a Vaccum </h4>
			<p>What is more, Buzon not only identifies the language of design thinking as colonial, but rather, its context as well. If the aforementioned aesthetics were only available to Europe and its colonies, and not understood by the rest of the world, how could they be deemed the ‘default’? In other words,
			<q
			cite="https://dabuzon.medium.com/design-thinking-is-a-rebrand-for-white-supremacy-b3d31aa55831">
			<em>When the default is white, how can design as a 'neutral' tool serve anything but whiteness?</em></q>
			</p>

		<h4> What's the Solution? </h4>
			<p>Indeed, then, Buzon’s argument raises the question: if not design thinking, then what else? Several articles both critique and praise design thinking’s philosophy, yet very few pose any alternatives. Such is the gap in Buzon’s claim. If design thinking were to be wiped out, no prototyping or iterating in sight, how would we approach our problems?
			</p>

		<h4> Eureka! I've Got It </h4>
			<p>The answer, in my opinion, lies in a <strong>balance</strong>. While not all problems can be solved through a limited set of rules and strict iterative processes, perhaps some can. Perhaps the capitalist, techno-feudalist world we live in today will require design thinking for its creation of ‘user-friendly’ interfaces. Yet, outside of this corporate, big tech-esque fantasy, another approach can be utilized: that of <em>systemic</em> or <em>indigenous thinking</em>. 
			</p>

			<p>Systemic thinking arises as a more holistic, analytical, and relationship-oriented process. Here, it is not just the user’s individual needs that are understood, but rather, those of the entire system: 
			<blockquote 
			cite="https://www.ideou.com/blogs/inspiration/differences-between-systems-thinking-and-design-thinking?srsltid=AfmBOoollTz1pi0vUgWl_9STsN-9jrTg_0jKlIz-8qz5DYDMADNI6cdz">
			
			A system is more than the sum of its parts - it is defined by the interaction 
			of its parts. 
			 </blockquote>

			<p1><br>To understand how a system works, you have to study not the individual elements 
			but the linkages between them. When you start thinking in systems, you can then spot
			opportunities for change.
			</p1>

		<h5>Comparing Systems Thinks Vs Design Thinking</h5>
			<table>
				<thead>
					<tr>
						<th>Systems Thinking</th>
						<th>Design Thinking</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<ul>
								<li>Holistic, analytical, conceptual</li>
								<li>Visualizes the system</li>
								<li>Focuses on relationships and root causes</li>
								<li>Encourages you to identify opportunities</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Tangible, experimental, creative</li>
								<li>Empathizes with stakeholders</li>
								<li>Focuses on needs and behaviours</li>
								<li>Encourages you to prototype and iterate</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
			</p>   

			<p>Moreover, this form of thinking also borrows from <em>indigenous knowledge</em> - considering external relationships leads to prioritising factors such as nature, ethics, and community. As a result, our solutions may appear not only ‘techno-focused’ or ‘efficient’, but also <strong>ecological</strong> and <strong>multi-generational</strong>. 
			</p>

			<p><a href="https://www.hksinc.com/our-news/articles/how-design-can-benefit-from-indigenous-ways-of-being-and-doing/">
				See: How Design can Benefit from Indingeous Ways of Doing and Seeing.</a>
			</p>

		<h4> Final Statements </h4>
			<p>Thus, while I agree with Buzon’s view that design thinking must be eradicated, I do not believe it can be. Living alongside institutions driven by technology and finance, I feel that design thinking - no matter how colonial - remains an inevitable reality. Yet, we must strive to employ more inclusive approaches, such as systemic thinking, that may benefit us in the long term.
			</p>

			<p><em>Find the original piece here:<a href="https://www.hksinc.com/our-news/articles/how-design-can-benefit-from-indigenous-ways-of-being-and-doing/">
		Design Thinking is a Rebrand for White Supremacy</a></em>
			</p> 
	</main>

	<footer>
		<small>(c) 2025 - Kinza Ghanchi </small>
	</footer>
	</body>
</html>
